[Unit]
Description=Skydns2 (https://github.com/skynetservices/skydns)


[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull skynetservices/skydns

ExecStart=/usr/bin/bash -c \
"/usr/bin/docker run \
    --name %p \
    --net=host \
    -e ETCD_MACHINES=http://${COREOS_PRIVATE_IPV4}:4001 \
    -e SKYDNS_ADDR=${COREOS_PRIVATE_IPV4}:53 \
    skynetservices/skydns"

ExecStop=/usr/bin/docker stop %p

[X-Fleet]
Global=true
